general {
	colors = true
	interval = 1
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "time"

wireless wlp3s0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet eth0 {
	format_up = "E: %ip"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

time {
	format = "%A %e %B %Y %-I:%M%P"
}

load {
	format = "%1min %5min %15min"
}

cpu_temperature 0 {
	format = "T: %degrees C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
	format = "%free"
}
